show_graphics = True

trans_default = [0., 0., 0., 0., 0., 0., -.5, .8, 0., 0.]
trans_zero = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
trans_cell06 = [-50.00, -4.00, -2.00,  0.450,  0.765, -0.840, -0.20,  0.80,  0.00,  0.00] # first collection CELL06
trans_cell08 = [-50.00,  0.00, -1.00,  0.480,  0.860, -0.830, -0.20,  0.95, -0.00,  0.00] # first collection CELL08
trans_second = [-52.50,  1.00,  1.50,  0.370,  0.775, -0.745,  0.01,  0.83, -0.00, -0.01] # second collection
trans_third = [-47.00,  5.00,  3.00,  0.335,  0.740, -0.890,  0.00,  0.80, -0.00,  0.00] # new cell

#
# transformation variables after Apr 2014
#
trans2_first = [-53.00,  2.00,  1.00, -0.395, -0.125, -1.065, -0.45,  0.80,  0.00,  0.00] # ypad15
trans2_third = [-46.00,  5.00,  3.00, -0.145, -0.125, -1.130,  -0.45,  0.80,  0.00,  0.00] # cell21

#
# example colors
#
colors = [[0., 1., 0.], [1., 1., 0.], [0., 1., 1.],
          [1., 0., 1.], [0., 0., 1.], [.5, 1., .5],
          [1., .5, 1.], [.5, 1., 1.], [1., 1., .5]]
